{
  "ConnectionStrings": {
    "Default": "Server=VNHQ1GPCL031;Database=InspolDatabase;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Inspol_App": {
        "ClientId": "Inspol_App",
        "RootUrl": "http://localhost:4200"      },

      "Inspol_Swagger": {
        "ClientId": "Inspol_Swagger",
        "RootUrl": "https://localhost:44340/"
      }
    }
  }
}
